{
  "name": "@theworker02/tapprot",
  "version": "1.0.0",
  "private": true,
  "description": "Tap identifiers and prot tokens for idempotent workflows.",
  "bin": {
    "tapprot": "src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theworker02/tapprot.git"
  },
  "homepage": "https://theworker02.github.io/tapprot/",
  "keywords": [
    "tap",
    "prot",
    "id",
    "cli",
    "toolkit"
  ]
}
